online_stock_parser=SinaOnlineAPIParser
#online_stock_parser=WangYiOnlineAPIParser

sina_stock_url=http://hq.sinajs.cn/list=
wangyi_stock_url=http://api.money.126.net/data/feed/
google_stock_url=http://finance.google.com/finance/info?client=ig&q=